export type Data = {
  bg: string;
  color: string;
  category: string;
  subCategories: string[];
};

export default [
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare1',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#086E4B',
    color: '#FCBE4A',
    category: 'Healthcare2',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#FECBCA',
    color: '#FD5963',
    category: 'Healthcare3',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare4',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare1',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#086E4B',
    color: '#FCBE4A',
    category: 'Healthcare2',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#FECBCA',
    color: '#FD5963',
    category: 'Healthcare3',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare4',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare1',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#086E4B',
    color: '#FCBE4A',
    category: 'Healthcare2',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#FECBCA',
    color: '#FD5963',
    category: 'Healthcare3',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
  {
    bg: '#A8DDE9',
    color: '#3F5B98',
    category: 'Healthcare4',
    subCategories: [
      'Skincare1',
      'Skincare2',
      'Skincare3',
      'Skincare4',
      'Skincare5',
      'Skincare6',
      'Skincare7',
      'Skincare8',
    ],
  },
];
